<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_task_theme"
        android:textSize="@dimen/main_theme_size"
        android:text="@string/theme"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_marginTop="@dimen/content_space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/iamge_task"
        android:background="@color/blue"/>

</LinearLayout>
